<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactarSoporte">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="412dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:layout_weight="0"
        android:fontFamily="@font/aileron_bold_font"
        android:text="Contactar soporte"
        android:textAlignment="center"
        android:textColor="#403B3B"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#403B3B"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.257" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="297dp"
        android:layout_height="346dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asunto:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextAsunto"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/edittext_redondeado"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:hint="Consulta"
            />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mensaje:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:background="@drawable/edittext_redondeado"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="10"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:hint="Hola!"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnEnviarMail"
        android:layout_width="289dp"
        android:layout_height="37dp"
        android:background="@drawable/boton_iniciarsesion"
        android:onClick="EnviarMail"
        android:text="Envíar"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.198" />


</androidx.constraintlayout.widget.ConstraintLayout>