<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mensajeriaInternaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aileron_bold_font"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="Mensajes Directos"
            android:textColor="#4D4C4C"
            android:textSize="34sp" />

        <View
            android:layout_width="350dp"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="#000000" />

        <ListView
            android:id="@+id/lvChats"
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</FrameLayout>